REACT_APP_API_URL=http://localhost:8085

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=389934015557-i8cv5qnn1sn3jimlf1dp5u1o763c70ag.apps.googleusercontent.com

# Bu faylga o'zingizning haqiqiy Client ID ni yozing
# Masalan: VITE_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com

# Suppress development errors
TSC_COMPILE_ON_ERROR=false
ESLINT_NO_DEV_ERRORS=false
  